PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=o2JzSCUABgO1uHqNeCbocF-NWj0hhmeG
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
